test-suite/oscal-m2-schema-generation/flag/flag-override_xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:m="http://csrc.nist.gov/ns/oscal/metaschema/1.0"
           xmlns:metaschema-group-as="http://csrc.nist.gov/ns/oscal/unit-testing/flag-basic"
           xmlns:oscal-prose="http://csrc.nist.gov/ns/oscal/unit-testing/flag-basic"
           elementFormDefault="qualified"
           targetNamespace="http://csrc.nist.gov/ns/oscal/unit-testing/flag-basic"
           version="1.0-milestone1">
   <xs:annotation>
      <xs:appinfo>
         <m:schema-name>Metaschema Unit Test: flag: basic flag</m:schema-name>
         <m:schema-version>1.0-milestone1</m:schema-version>
         <m:short-name>metaschema-group-as</m:short-name>
         <m:root>parent</m:root>
      </xs:appinfo>
   </xs:annotation>
   <xs:element name="parent" m:root="yes">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>parent</m:formal-name>
            <m:description>parent assembly</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>parent</b>: parent assembly</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="metaschema-group-as:child1" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="metaschema-group-as:child2" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="metaschema-group-as:propB" minOccurs="0" maxOccurs="1"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="child1">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>Child 1</m:formal-name>
            <m:description>A child with a unique set of properties.</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>Child 1</b>: A child with a unique set of properties.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="metaschema-group-as:propA" minOccurs="0" maxOccurs="1"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="child2">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>Child 2</m:formal-name>
            <m:description>A child with a unique set of properties.</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>Child 2</b>: A child with a unique set of properties.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="metaschema-group-as:propA" minOccurs="0" maxOccurs="1"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="propA">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>Property A</m:formal-name>
            <m:description>A property with a name.</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>Property A</b>: A property with a name.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:simpleContent>
            <xs:extension base="xs:string">
               <xs:attribute name="name">
                  <xs:annotation>
                     <xs:appinfo>
                        <m:formal-name>Property Name</m:formal-name>
                        <m:description>With valid values</m:description>
                     </xs:appinfo>
                     <xs:documentation>
                        <b>Property Name</b>: With valid values</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:enumeration value="a">
                           <xs:annotation>
                              <xs:documentation>
                                 <p>A</p>
                              </xs:documentation>
                           </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="b">
                           <xs:annotation>
                              <xs:documentation>
                                 <p>B</p>
                              </xs:documentation>
                           </xs:annotation>
                        </xs:enumeration>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:attribute>
            </xs:extension>
         </xs:simpleContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="propB">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>Property B</m:formal-name>
            <m:description>A property with a name.</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>Property B</b>: A property with a name.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:simpleContent>
            <xs:extension base="xs:string">
               <xs:attribute name="name">
                  <xs:annotation>
                     <xs:appinfo>
                        <m:formal-name>Property Name</m:formal-name>
                        <m:description>With valid values</m:description>
                     </xs:appinfo>
                     <xs:documentation>
                        <b>Property Name</b>: With valid values</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:enumeration value="x">
                           <xs:annotation>
                              <xs:documentation>
                                 <p>X</p>
                              </xs:documentation>
                           </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="Y">
                           <xs:annotation>
                              <xs:documentation>
                                 <p>Y</p>
                              </xs:documentation>
                           </xs:annotation>
                        </xs:enumeration>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:attribute>
            </xs:extension>
         </xs:simpleContent>
      </xs:complexType>
   </xs:element>
</xs:schema>
