test-suite/schema-generation/token/old/datatypes-token_metaschema_XML-SCHEMA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:m="http://csrc.nist.gov/ns/oscal/metaschema/1.0"
           xmlns:metaschema-datatypes-token="http://csrc.nist.gov/ns/metaschema/unit-test/datatypes-uri"
           xmlns:oscal-prose="http://csrc.nist.gov/ns/metaschema/unit-test/datatypes-uri"
           elementFormDefault="qualified"
           targetNamespace="http://csrc.nist.gov/ns/metaschema/unit-test/datatypes-uri"
           version="1.0-milestone2">
   <xs:annotation>
      <xs:appinfo>
         <m:schema-name>Metaschema Unit Test: Token Datatype</m:schema-name>
         <m:schema-version>1.0-milestone2</m:schema-version>
         <m:short-name>metaschema-datatypes-token</m:short-name>
         <m:root>parent</m:root>
      </xs:appinfo>
   </xs:annotation>
   <xs:element name="parent"
               type="metaschema-datatypes-token:metaschema-datatypes-token-parent-ASSEMBLY"/>
   <xs:complexType name="metaschema-datatypes-token-parent-ASSEMBLY">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>parent</m:formal-name>
            <m:description>parent assembly</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>parent</b>: parent assembly</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="token-field"
                     type="metaschema-datatypes-token:metaschema-datatypes-token-token-field-FIELD"
                     minOccurs="0"
                     maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="token-flag"
                    use="required"
                    type="metaschema-datatypes-token:token">
         <xs:annotation>
            <xs:appinfo>
               <m:formal-name>A metaschema 'token', a string without spaces suitable for use as a key value)</m:formal-name>
               <m:description>Corresponds to XML NCName (no-colon name).</m:description>
            </xs:appinfo>
            <xs:documentation>
               <b>A metaschema 'token', a string without spaces suitable for use as a key value)</b>: Corresponds to XML NCName (no-colon name).</xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
   <xs:simpleType name="metaschema-datatypes-token-token-field-FIELD">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>A metaschema 'token', a string without spaces for use as a key value</m:formal-name>
            <m:description>Corresponds to XML NCName (no-colon name).</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>A metaschema 'token', a string without spaces for use as a key value</b>: Corresponds to XML NCName (no-colon name).</xs:documentation>
      </xs:annotation>
      <xs:restriction base="metaschema-datatypes-token:token"/>
   </xs:simpleType>
   <xs:simpleType name="token">
      <xs:annotation><!--<xs:documentation>Matching XSD NCName, except whitespace is not collapsed.</xs:documentation>-->
         <xs:documentation>A string token following the rules of XML "no colon" names, with no whitespace. (XML names are single alphabetic characters
      followed by alphanumeric characters, periods, underscores or dashes.)</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:whiteSpace value="preserve"/>
         <xs:pattern value="[\i-[:]][\c-[:]]*"><!-- matches NCName (XML name without colons) -->
            <xs:annotation><!--<xs:documentation>An XML initial character (but not colon), followed by any XML name character (but not colon).</xs:documentation>-->
               <xs:documentation>A single token may not contain whitespace.</xs:documentation>
            </xs:annotation>
         </xs:pattern>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
