test-suite/schema-generation/json-value-key/old/json-value-key-label_xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:m="http://csrc.nist.gov/ns/oscal/metaschema/1.0"
           xmlns:json-value-key-label="http://csrc.nist.gov/ns/metaschema/unit-test/json-value-key-label"
           xmlns:oscal-prose="http://csrc.nist.gov/ns/metaschema/unit-test/json-value-key-label"
           elementFormDefault="qualified"
           targetNamespace="http://csrc.nist.gov/ns/metaschema/unit-test/json-value-key-label"
           version="1.0-milestone1">
   <xs:annotation>
      <xs:appinfo>
         <m:schema-name>Metaschema Unit Test: json-value-key-label</m:schema-name>
         <m:schema-version>1.0-milestone1</m:schema-version>
         <m:short-name>json-value-key-label</m:short-name>
         <m:root>parent</m:root>
      </xs:appinfo>
   </xs:annotation>
   <xs:element name="parent" type="json-value-key-label:parent-ASSEMBLY"/>
   <xs:complexType name="parent-ASSEMBLY">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>parent</m:formal-name>
            <m:description>parent assembly</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>parent</b>: parent assembly</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="link"
                     type="json-value-key-label:link-FIELD"
                     minOccurs="0"
                     maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="link-FIELD">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>Link</m:formal-name>
            <m:description>A reference to a local or remote resource</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>Link</b>: A reference to a local or remote resource</xs:documentation>
      </xs:annotation>
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute name="href"
                          use="required"
                          type="json-value-key-label:uri-reference">
               <xs:annotation>
                  <xs:appinfo>
                     <m:formal-name>hypertext reference</m:formal-name>
                     <m:description>A link to a document or document fragment (actual, nominal or projected)</m:description>
                  </xs:appinfo>
                  <xs:documentation>
                     <b>hypertext reference</b>: A link to a document or document fragment (actual, nominal or projected)</xs:documentation>
               </xs:annotation>
            </xs:attribute>
            <xs:attribute name="rel" type="xs:NCName">
               <xs:annotation>
                  <xs:appinfo>
                     <m:formal-name>Relation</m:formal-name>
                     <m:description>Purpose of the link</m:description>
                  </xs:appinfo>
                  <xs:documentation>
                     <b>Relation</b>: Purpose of the link</xs:documentation>
               </xs:annotation>
            </xs:attribute>
            <xs:attribute name="media-type" type="xs:string">
               <xs:annotation>
                  <xs:appinfo>
                     <m:formal-name>Media type</m:formal-name>
                     <m:description>Describes the media type of a linked resource</m:description>
                  </xs:appinfo>
                  <xs:documentation>
                     <b>Media type</b>: Describes the media type of a linked resource</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   <xs:simpleType name="uri-reference">
      <xs:annotation>
         <xs:documentation>A URI reference, such as a relative URL</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:anyURI">
         <xs:whiteSpace value="collapse"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
