test-suite/oscal-m2-schema-generation/group-as/group-as-by-key_xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:m="http://csrc.nist.gov/ns/oscal/metaschema/1.0"
           xmlns:metaschema-group-as="http://csrc.nist.gov/ns/metaschema/unit-test/group-as-by-key"
           xmlns:oscal-prose="http://csrc.nist.gov/ns/metaschema/unit-test/group-as-by-key"
           elementFormDefault="qualified"
           targetNamespace="http://csrc.nist.gov/ns/metaschema/unit-test/group-as-by-key"
           version="1.0-milestone1">
   <xs:annotation>
      <xs:appinfo>
         <m:schema-name>Metaschema Unit Test: group-as</m:schema-name>
         <m:schema-version>1.0-milestone1</m:schema-version>
         <m:short-name>metaschema-group-as</m:short-name>
         <m:root>parent</m:root>
      </xs:appinfo>
   </xs:annotation>
   <xs:element name="parent" m:root="yes">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>parent</m:formal-name>
            <m:description>parent assembly</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>parent</b>: parent assembly</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="metaschema-group-as:prop" minOccurs="1" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
      <xs:unique name="parent-prop-keys">
         <xs:selector xpath="metaschema-group-as:prop"/>
         <xs:field xpath="@id"/>
      </xs:unique>
   </xs:element>
   <xs:element name="prop">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>prop</m:formal-name>
            <m:description>prop field</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>prop</b>: prop field</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:simpleContent>
            <xs:extension base="xs:string">
               <xs:attribute name="id" use="required" type="xs:NCName">
                  <xs:annotation>
                     <xs:appinfo>
                        <m:formal-name>ID</m:formal-name>
                        <m:description>Identifier</m:description>
                     </xs:appinfo>
                     <xs:documentation>
                        <b>ID</b>: Identifier</xs:documentation>
                  </xs:annotation>
               </xs:attribute>
            </xs:extension>
         </xs:simpleContent>
      </xs:complexType>
   </xs:element>
</xs:schema>
