test-suite/worked-examples/everything-metaschema/everything-handmade.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:m="http://csrc.nist.gov/ns/oscal/metaschema/1.0"
           xmlns:everything="http://csrc.nist.gov/metaschema/ns/everything"
           xmlns:oscal-prose="http://csrc.nist.gov/metaschema/ns/everything"
           elementFormDefault="qualified"
           targetNamespace="http://csrc.nist.gov/metaschema/ns/everything"
           version="1.0">
   
   <xs:annotation>
      <xs:appinfo>
         <m:schema-name>NIST Metaschema Everything</m:schema-name>
         <m:schema-version>1.0</m:schema-version>
         <m:short-name>everything</m:short-name>
         <m:root/>
      </xs:appinfo>
   </xs:annotation>
   
   <xs:element name="EVERYTHING" type="everything:everything-ASSEMBLY"/>
      
   <xs:complexType name="everything-ASSEMBLY">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>Every Thing</m:formal-name>
            <m:description>Nothing left out.</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>Every Thing</b>: Nothing left out.</xs:documentation>
      </xs:annotation>     
      <xs:sequence>
         <xs:element name="one-string" type="everything:one-string-FIELD" minOccurs="0" maxOccurs="1"/>
         <xs:element name="custom"     type="everything:custom-field-FIELD" minOccurs="0" maxOccurs="1"/>
         <xs:element name="everythings" minOccurs="0" maxOccurs="1">
            <xs:complexType>
            <xs:sequence>
                  <xs:element name="everything" type="everything:everything-ASSEMBLY" minOccurs="0" maxOccurs="3"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   
   <xs:complexType name="one-string-FIELD">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>One String</m:formal-name>
            <m:description>Not more than one.</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>One String</b>: Not more than one.</xs:documentation>
      </xs:annotation>
         <xs:simpleContent>
            <xs:extension base="xs:string"/>
         </xs:simpleContent>
   </xs:complexType>
   
   
   <xs:complexType name="custom-field-FIELD">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>Customized Field</m:formal-name>
            <m:description>A declaration that can be overridden locally.</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>Customized Field</b>: A declaration that can be overridden locally.</xs:documentation>
      </xs:annotation>
         <xs:simpleContent>
            <xs:extension base="everything:everything-custom-field-ENUMERATION"/>
         </xs:simpleContent>
   </xs:complexType>
   
   <xs:simpleType name="everything-custom-field-ENUMERATION">
      <xs:union memberTypes="xs:string">
         <xs:simpleType>
            <xs:restriction base="xs:string">
               <xs:enumeration value="1000">
                  <xs:annotation>
                     <xs:documentation>
                        <p>thousand</p>
                     </xs:documentation>
                  </xs:annotation>
               </xs:enumeration>
            </xs:restriction>
         </xs:simpleType>
      </xs:union>
   </xs:simpleType>
</xs:schema>
