test-suite/schema-generation/flag/old/flag-override_xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:m="http://csrc.nist.gov/ns/oscal/metaschema/1.0"
           xmlns:metaschema-group-as="http://csrc.nist.gov/ns/oscal/unit-testing/flag-basic"
           xmlns:oscal-prose="http://csrc.nist.gov/ns/oscal/unit-testing/flag-basic"
           elementFormDefault="qualified"
           targetNamespace="http://csrc.nist.gov/ns/oscal/unit-testing/flag-basic"
           version="1.0-milestone1">
   <xs:annotation>
      <xs:appinfo>
         <m:schema-name>Metaschema Unit Test: flag: basic flag</m:schema-name>
         <m:schema-version>1.0-milestone1</m:schema-version>
         <m:short-name>metaschema-group-as</m:short-name>
         <m:root>parent</m:root>
      </xs:appinfo>
   </xs:annotation>
   <xs:element name="parent" type="metaschema-group-as:parent-ASSEMBLY"/>
   <xs:complexType name="parent-ASSEMBLY">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>parent</m:formal-name>
            <m:description>parent assembly</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>parent</b>: parent assembly</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="child1"
                     type="metaschema-group-as:child1-ASSEMBLY"
                     minOccurs="0"
                     maxOccurs="1"/>
         <xs:element name="child2"
                     type="metaschema-group-as:child2-ASSEMBLY"
                     minOccurs="0"
                     maxOccurs="1"/>
         <xs:element name="propB" minOccurs="0" maxOccurs="1">
            <xs:complexType>
               <xs:annotation>
                  <xs:appinfo>
                     <m:formal-name>propB field</m:formal-name>
                     <m:description>propB field ... </m:description>
                  </xs:appinfo>
                  <xs:documentation>
                     <b>propB field</b>: propB field ... </xs:documentation>
               </xs:annotation>
               <xs:simpleContent>
                  <xs:extension base="xs:string">
                     <xs:attribute name="name">
                        <xs:annotation>
                           <xs:appinfo>
                              <m:formal-name>name flag</m:formal-name>
                              <m:description>name flag ... </m:description>
                           </xs:appinfo>
                           <xs:documentation>
                              <b>name flag</b>: name flag ... </xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                           <xs:restriction base="xs:string">
                              <xs:enumeration value="z">
                                 <xs:annotation>
                                    <xs:documentation>
                                       <p>Z</p>
                                    </xs:documentation>
                                 </xs:annotation>
                              </xs:enumeration>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:extension>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="child1-ASSEMBLY">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>Child 1</m:formal-name>
            <m:description>A child with a unique set of properties.</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>Child 1</b>: A child with a unique set of properties.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="propA" minOccurs="0" maxOccurs="1">
            <xs:complexType>
               <xs:annotation>
                  <xs:appinfo>
                     <m:formal-name>propA field</m:formal-name>
                     <m:description>propA field ... </m:description>
                  </xs:appinfo>
                  <xs:documentation>
                     <b>propA field</b>: propA field ... </xs:documentation>
               </xs:annotation>
               <xs:simpleContent>
                  <xs:extension base="xs:string">
                     <xs:attribute name="name">
                        <xs:annotation>
                           <xs:appinfo>
                              <m:formal-name>name flag</m:formal-name>
                              <m:description>name flag ... </m:description>
                           </xs:appinfo>
                           <xs:documentation>
                              <b>name flag</b>: name flag ... </xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                           <xs:restriction base="xs:string">
                              <xs:enumeration value="e">
                                 <xs:annotation>
                                    <xs:documentation>
                                       <p>E</p>
                                    </xs:documentation>
                                 </xs:annotation>
                              </xs:enumeration>
                              <xs:enumeration value="f">
                                 <xs:annotation>
                                    <xs:documentation>
                                       <p>F</p>
                                    </xs:documentation>
                                 </xs:annotation>
                              </xs:enumeration>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:extension>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="child2-ASSEMBLY">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>Child 2</m:formal-name>
            <m:description>A child with a unique set of properties.</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>Child 2</b>: A child with a unique set of properties.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="propA" minOccurs="0" maxOccurs="1">
            <xs:complexType>
               <xs:annotation>
                  <xs:appinfo>
                     <m:formal-name>propA field</m:formal-name>
                     <m:description>propA field ... </m:description>
                  </xs:appinfo>
                  <xs:documentation>
                     <b>propA field</b>: propA field ... </xs:documentation>
               </xs:annotation>
               <xs:simpleContent>
                  <xs:extension base="xs:string">
                     <xs:attribute name="name">
                        <xs:annotation>
                           <xs:appinfo>
                              <m:formal-name>name flag</m:formal-name>
                              <m:description>name flag ... </m:description>
                           </xs:appinfo>
                           <xs:documentation>
                              <b>name flag</b>: name flag ... </xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                           <xs:restriction base="xs:string">
                              <xs:enumeration value="g">
                                 <xs:annotation>
                                    <xs:documentation>
                                       <p>G</p>
                                    </xs:documentation>
                                 </xs:annotation>
                              </xs:enumeration>
                              <xs:enumeration value="h">
                                 <xs:annotation>
                                    <xs:documentation>
                                       <p>H</p>
                                    </xs:documentation>
                                 </xs:annotation>
                              </xs:enumeration>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:extension>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
