test-suite/schema-generation/datatypes/old/datatypes-datetime-no-tz_xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:m="http://csrc.nist.gov/ns/oscal/metaschema/1.0"
           xmlns:metaschema-datatypes-dateTime="http://csrc.nist.gov/ns/metaschema/unit-test/datatypes-dateTime"
           xmlns:oscal-prose="http://csrc.nist.gov/ns/metaschema/unit-test/datatypes-dateTime"
           elementFormDefault="qualified"
           targetNamespace="http://csrc.nist.gov/ns/metaschema/unit-test/datatypes-dateTime"
           version="1.0-milestone1">
   <xs:annotation>
      <xs:appinfo>
         <m:schema-name>Metaschema Unit Test: datatypes-dateTime</m:schema-name>
         <m:schema-version>1.0-milestone1</m:schema-version>
         <m:short-name>metaschema-datatypes-dateTime</m:short-name>
         <m:root>parent</m:root>
      </xs:appinfo>
   </xs:annotation>
   <xs:element name="parent" type="metaschema-datatypes-dateTime:parent-ASSEMBLY"/>
   <xs:complexType name="parent-ASSEMBLY">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>parent</m:formal-name>
            <m:description>parent assembly</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>parent</b>: parent assembly</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="field-datetime-notz"
                     type="metaschema-datatypes-dateTime:field-datetime-notz-FIELD"
                     minOccurs="0"
                     maxOccurs="unbounded"/>
         <xs:element name="child"
                     type="metaschema-datatypes-dateTime:child-ASSEMBLY"
                     minOccurs="0"
                     maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="flag-datetime-notz" use="required" type="xs:dateTime">
         <xs:annotation>
            <xs:appinfo>
               <m:formal-name>Date and Time Flag</m:formal-name>
               <m:description>datetime flag</m:description>
            </xs:appinfo>
            <xs:documentation>
               <b>Date and Time Flag</b>: datetime flag</xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
   <xs:complexType name="child-ASSEMBLY">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>child</m:formal-name>
            <m:description>child assembly</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>child</b>: child assembly</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="field-datetime-notz"
                     type="metaschema-datatypes-dateTime:field-datetime-notz-FIELD"
                     minOccurs="1"
                     maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="field-datetime-notz-FIELD">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>Date and Time</m:formal-name>
            <m:description>No time zone</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>Date and Time</b>: No time zone</xs:documentation>
      </xs:annotation>
      <xs:simpleContent>
         <xs:extension base="xs:dateTime"/>
      </xs:simpleContent>
   </xs:complexType>
</xs:schema>
