test-suite/schema-generation/local-declarations/global-and-scoped-local_generated-xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:m="http://csrc.nist.gov/ns/oscal/metaschema/1.0"
           xmlns:metaschema-group-as="http://csrc.nist.gov/ns/metaschema/unit-test/group-as-singleton-or-array-optional"
           xmlns:oscal-prose="http://csrc.nist.gov/ns/metaschema/unit-test/group-as-singleton-or-array-optional"
           elementFormDefault="qualified"
           targetNamespace="http://csrc.nist.gov/ns/metaschema/unit-test/group-as-singleton-or-array-optional"
           version="1.0-milestone1">
   <xs:annotation>
      <xs:appinfo>
         <m:schema-name>Metaschema Unit Test: group-as</m:schema-name>
         <m:schema-version>1.0-milestone1</m:schema-version>
         <m:short-name>metaschema-group-as</m:short-name>
         <m:root>parent</m:root>
      </xs:appinfo>
   </xs:annotation>
   <xs:element name="parent" type="metaschema-group-as:parent-ASSEMBLY"/>
   <xs:complexType name="parent-ASSEMBLY">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>parent</m:formal-name>
            <m:description>parent assembly</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>parent</b>: parent assembly</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="global-field"
                     type="metaschema-group-as:global-field-FIELD"
                     minOccurs="0"
                     maxOccurs="1"/>
         <xs:element name="top-level-local-field" minOccurs="0" maxOccurs="1">
            <xs:complexType>
               <xs:annotation>
                  <xs:appinfo>
                     <m:formal-name>Field defined with scope='local', at top level</m:formal-name>
                     <m:description>Should result in a local definition</m:description>
                  </xs:appinfo>
                  <xs:documentation>
                     <b>Field defined with scope='local', at top level</b>: Should result in a local definition</xs:documentation>
               </xs:annotation>
               <xs:simpleContent>
                  <xs:extension base="xs:string"/>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
         <xs:element name="top-level-local-assembly" minOccurs="0" maxOccurs="1">
            <xs:complexType>
               <xs:annotation>
                  <xs:appinfo>
                     <m:formal-name>Assembly defined with scope='local', at top level</m:formal-name>
                     <m:description>Should result as local</m:description>
                  </xs:appinfo>
                  <xs:documentation>
                     <b>Assembly defined with scope='local', at top level</b>: Should result as local</xs:documentation>
               </xs:annotation>
               <xs:sequence>
                  <xs:element name="top-level-local-field" minOccurs="0" maxOccurs="1">
                     <xs:complexType>
                        <xs:annotation>
                           <xs:appinfo>
                              <m:formal-name>Field defined with scope='local', at top level</m:formal-name>
                              <m:description>Should result in a local definition</m:description>
                           </xs:appinfo>
                           <xs:documentation>
                              <b>Field defined with scope='local', at top level</b>: Should result in a local definition</xs:documentation>
                        </xs:annotation>
                        <xs:simpleContent>
                           <xs:extension base="xs:string"/>
                        </xs:simpleContent>
                     </xs:complexType>
                  </xs:element>
                  <xs:element name="global-field"
                              type="metaschema-group-as:global-field-FIELD"
                              minOccurs="0"
                              maxOccurs="1"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="global-assembly"
                     type="metaschema-group-as:global-assembly-ASSEMBLY"
                     minOccurs="0"
                     maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="local-flag" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <m:formal-name>Flag defined locally</m:formal-name>
               <m:description>Has a local definition</m:description>
            </xs:appinfo>
            <xs:documentation>
               <b>Flag defined locally</b>: Has a local definition</xs:documentation>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="global-flag" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <m:formal-name>Flag defined globally</m:formal-name>
               <m:description>Has a global definition</m:description>
            </xs:appinfo>
            <xs:documentation>
               <b>Flag defined globally</b>: Has a global definition</xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
   <xs:complexType name="global-field-FIELD">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>Field defined globally</m:formal-name>
            <m:description>Has a global definition</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>Field defined globally</b>: Has a global definition</xs:documentation>
      </xs:annotation>
      <xs:simpleContent>
         <xs:extension base="xs:string"/>
      </xs:simpleContent>
   </xs:complexType>
   <xs:complexType name="global-assembly-ASSEMBLY">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>Assembly defined globally</m:formal-name>
            <m:description>Has a global definition</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>Assembly defined globally</b>: Has a global definition</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="local-field2" minOccurs="0" maxOccurs="1">
            <xs:complexType>
               <xs:annotation>
                  <xs:appinfo>
                     <m:formal-name>Field defined locally</m:formal-name>
                     <m:description>Has a local definition</m:description>
                  </xs:appinfo>
                  <xs:documentation>
                     <b>Field defined locally</b>: Has a local definition</xs:documentation>
               </xs:annotation>
               <xs:simpleContent>
                  <xs:extension base="xs:string"/>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
         <xs:element name="global-field"
                     type="metaschema-group-as:global-field-FIELD"
                     minOccurs="0"
                     maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
