toolchains/xslt-M4/testing/tiny_metaschema_XML-SCHEMA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:m="http://csrc.nist.gov/ns/oscal/metaschema/1.0"
           xmlns:t="http://csrc.nist.gov/metaschema/ns/tiny"
           xmlns:oscal-prose="http://csrc.nist.gov/metaschema/ns/tiny"
           elementFormDefault="qualified"
           targetNamespace="http://csrc.nist.gov/metaschema/ns/tiny"
           version="0.1">
   <xs:annotation>
      <xs:appinfo>
         <m:schema-name>NIST Tiny Testing Metaschema</m:schema-name>
         <m:schema-version>0.1</m:schema-version>
         <m:short-name>t</m:short-name>
         <m:root>TINY</m:root>
      </xs:appinfo>
   </xs:annotation>
   <xs:element name="TINY" type="t:tiny-ASSEMBLY"/>
   <xs:complexType name="tiny-ASSEMBLY">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>Tiny stuff</m:formal-name>
            <m:description>Tiny, but hard</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>Tiny stuff</b>: Tiny, but hard</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="string-field"
                     type="t:string-field-FIELD"
                     minOccurs="0"
                     maxOccurs="1"/>
         <xs:element name="object-field"
                     type="t:object-field-FIELD"
                     minOccurs="0"
                     maxOccurs="1"/>
         <xs:element name="TINY"
                     type="t:tiny-ASSEMBLY"
                     minOccurs="0"
                     maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id-flag" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <m:formal-name>ID FLAG</m:formal-name>
               <m:description>For identification</m:description>
            </xs:appinfo>
            <xs:documentation>
               <b>ID FLAG</b>: For identification</xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
   <xs:complexType name="string-field-FIELD">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>STRING FIELD</m:formal-name>
            <m:description>Will be only a string</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>STRING FIELD</b>: Will be only a string</xs:documentation>
      </xs:annotation>
      <xs:simpleContent>
         <xs:extension base="xs:string"/>
      </xs:simpleContent>
   </xs:complexType>
   <xs:complexType name="object-field-FIELD">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>OBJECT FIELD</m:formal-name>
            <m:description>With a flag, will be an object</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>OBJECT FIELD</b>: With a flag, will be an object</xs:documentation>
      </xs:annotation>
      <xs:simpleContent>
         <xs:extension base="xs:boolean">
            <xs:attribute name="id-flag" type="xs:string">
               <xs:annotation>
                  <xs:appinfo>
                     <m:formal-name>ID FLAG</m:formal-name>
                     <m:description>For identification</m:description>
                  </xs:appinfo>
                  <xs:documentation>
                     <b>ID FLAG</b>: For identification</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
</xs:schema>
