test-suite/schema-generation/scratchdir/working/group-as-singleton-or-array-optional-local_generated-xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:m="http://csrc.nist.gov/ns/oscal/metaschema/1.0"
           xmlns:metaschema-group-as="http://csrc.nist.gov/ns/metaschema/unit-test/group-as-singleton-or-array-optional"
           xmlns:oscal-prose="http://csrc.nist.gov/ns/metaschema/unit-test/group-as-singleton-or-array-optional"
           elementFormDefault="qualified"
           targetNamespace="http://csrc.nist.gov/ns/metaschema/unit-test/group-as-singleton-or-array-optional"
           version="1.0-milestone1">
   <xs:annotation>
      <xs:appinfo>
         <m:schema-name>Metaschema Unit Test: group-as</m:schema-name>
         <m:schema-version>1.0-milestone1</m:schema-version>
         <m:short-name>metaschema-group-as</m:short-name>
         <m:root>parent</m:root>
      </xs:appinfo>
   </xs:annotation>
   <xs:element name="parent" type="metaschema-group-as:parent-ASSEMBLY"/>
   <xs:complexType name="parent-ASSEMBLY">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>parent</m:formal-name>
            <m:description>parent assembly</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>parent</b>: parent assembly</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="prop" minOccurs="0" maxOccurs="1">
            <xs:complexType>
               <xs:annotation>
                  <xs:appinfo>
                     <m:formal-name>prop</m:formal-name>
                     <m:description>prop field</m:description>
                  </xs:appinfo>
                  <xs:documentation>
                     <b>prop</b>: prop field</xs:documentation>
               </xs:annotation>
               <xs:simpleContent>
                  <xs:extension base="xs:string"/>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
