test-suite/oscal-m2-schema-generation/datatypes/datatypes-uri_xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:m="http://csrc.nist.gov/ns/oscal/metaschema/1.0"
           xmlns:metaschema-datatypes-uri="http://csrc.nist.gov/ns/metaschema/unit-test/datatypes-uri"
           xmlns:oscal-prose="http://csrc.nist.gov/ns/metaschema/unit-test/datatypes-uri"
           elementFormDefault="qualified"
           targetNamespace="http://csrc.nist.gov/ns/metaschema/unit-test/datatypes-uri"
           version="1.0-milestone1">
   <xs:annotation>
      <xs:appinfo>
         <m:schema-name>Metaschema Unit Test: URIs</m:schema-name>
         <m:schema-version>1.0-milestone1</m:schema-version>
         <m:short-name>metaschema-datatypes-uri</m:short-name>
         <m:root>parent</m:root>
      </xs:appinfo>
   </xs:annotation>
   <xs:element name="parent" m:root="yes">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>parent</m:formal-name>
            <m:description>parent assembly</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>parent</b>: parent assembly</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="metaschema-datatypes-uri:uri-field"
                        minOccurs="0"
                        maxOccurs="unbounded"/>
            <xs:element ref="metaschema-datatypes-uri:uri-reference-field"
                        minOccurs="0"
                        maxOccurs="unbounded"/>
         </xs:sequence>
         <xs:attribute name="uri-flag" use="required" type="metaschema-datatypes-uri:uri">
            <xs:annotation>
               <xs:appinfo>
                  <m:formal-name>Universal Resource Identifier Flag</m:formal-name>
                  <m:description>Per W3C</m:description>
               </xs:appinfo>
               <xs:documentation>
                  <b>Universal Resource Identifier Flag</b>: Per W3C</xs:documentation>
            </xs:annotation>
         </xs:attribute>
         <xs:attribute name="uri-reference-flag"
                       use="required"
                       type="metaschema-datatypes-uri:uri-reference">
            <xs:annotation>
               <xs:appinfo>
                  <m:formal-name>Universal Resource Identifier Reference Flag</m:formal-name>
                  <m:description>Per W3C, can be a relative URI</m:description>
               </xs:appinfo>
               <xs:documentation>
                  <b>Universal Resource Identifier Reference Flag</b>: Per W3C, can be a relative URI</xs:documentation>
            </xs:annotation>
         </xs:attribute>
      </xs:complexType>
   </xs:element>
   <xs:element name="uri-field">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>Universal Resource Identifier Flag</m:formal-name>
            <m:description>Per W3C</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>Universal Resource Identifier Flag</b>: Per W3C</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:simpleContent>
            <xs:extension base="metaschema-datatypes-uri:uri"/>
         </xs:simpleContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="uri-reference-field">
      <xs:annotation>
         <xs:appinfo>
            <m:formal-name>Universal Resource Identifier Flag</m:formal-name>
            <m:description>Per W3C</m:description>
         </xs:appinfo>
         <xs:documentation>
            <b>Universal Resource Identifier Flag</b>: Per W3C</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:simpleContent>
            <xs:extension base="metaschema-datatypes-uri:uri-reference"/>
         </xs:simpleContent>
      </xs:complexType>
   </xs:element>
   <xs:simpleType name="uri">
      <xs:annotation>
         <xs:documentation>A URI</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:anyURI">
         <xs:whiteSpace value="collapse"/>
         <xs:pattern value="\p{L}[\p{L}\d+\-\.]*:.+">
            <xs:annotation>
               <xs:documentation>Requires a scheme with colon per RFC 3986</xs:documentation>
            </xs:annotation>
         </xs:pattern>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="uri-reference">
      <xs:annotation>
         <xs:documentation>A URI reference, such as a relative URL</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:anyURI">
         <xs:whiteSpace value="collapse"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
